a{
	text-decoration: none;
    color: inherit;
}
.width-half{
	width: 50%;
}
.display-inline{
	display: inline-block;
}
.hdr-row {
  padding: 15px 30px;
  background-color: #f9f9f9;
  font-size: 0;
}
.hdr-row .home-icn {
  width: 30px;
  height: 30px;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}
.hdr-row .clips-btn,.hdr-row .login-btn, .hdr-row .signup-btn {
  font-family: arial;
  font-weight: bold;
  font-size: 18px;
  margin-left: 15px;
  color: #4B71E2;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}
.hdr-row .signup-wrp{
	display: inline-block;
	text-align: right;
}
.hdr-row .login-btn{
	margin-left: 0;
}