<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="../styles/app.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="../scripts/app.js"></script>
<title>JOB SEEKER</title>
<body>
<header class="hdr-row">
	<div class="width-half display-inline">	
		<a href="#">
			<img src="../assets/images/home.png" class="home-icn"/>
		</a>
		<div class="clips-btn">
			JobSeeker
		</div>
	</div>
	<div class="width-half signup-wrp">
		<div class="login-btn">Login</div>
		<div class="signup-btn">Signup</div>
	</div>
</header>
<nav class="nav-row">
	
</nav>
<section class="content">
	
</section>
<footer class="footer">
	
</footer>
</body>
</html>